<template name="blockForm">
	{{#if currentUser}}
	<!-- Block Form-->
	<div id="blockForm-wrap">
		<center>
			<form class="block-post">
				<h2 class="blockForm-heading">Post a Joke</h2>
				<label for="blockName" class="sr-only">block Name</label>
				<input type="text" name="blockName" id="blockName" class="form-control" placeholder="block Name" maxlength="40">
				<label for="blockPost" class="sr-only">block Post</label>
				<input type="text" name="blockPost" id="blockPost" class="form-control" placeholder="just write any text" maxlength="140">

				<button class="btn btn-lg btn-success btn-block" type="submit">Post On Server</button>
			</form>
		</center>
	</div>
	<!-- End Block Form-->
	{{else}}
	<!-- Block Form-->
	<div id="blockForm-wrap">
		<center>
			<form class="block-post">
				<h2 class="form-signin-heading">Log In To Post A Text</h2>
				<a href="/login" class="btn btn-md btn-primary" id="login-redir">Login</a>
			</form>
		</center>
	</div>
	<!-- End Block Form-->
	{{/if}}
</template>