<template name="filestest">
	
{{#if currentUser}}


{{ >fileuploadForm}}
				
	{{#each UserFiles}}
	
	<div class="joke">
		<div class="row">
			
			<div class=".col-sm-6 .col-md-5 .col-lg-6" id="info">
				<a target="_blank" href="{{file}}" ><h2 class="joke-title">{{fileName}}</h2></a>	<!-- jokes의 변수들을 바로 출력해준다.(db에 저장된 내용) -->
				<h2 class="regular joke-desc">{{filePost}}</h2>
				<p class="meta">Author: {{author}}</p>	
				<p class="meta">Posted On: {{date}}</p>
				<h2 class="regular joke-desc" id="patient">Patient Info</h2>
				<p class="meta">Patientname: {{patientname}}</p>
				<p class="meta">Patientbirthdate: {{patientbirthdate}}</p>
				<p class="meta">Patientgender: {{patientgender}}</p>
				

				
			</div>


		</div>
	</div>
	{{else}}
	<h1>no files to display</h1>
	{{/each}}


{{else}}

<h1>You Have to login First</h1>

{{/if}}

<script type="text/javascript">
	$(function() {
		$("#fileUpload:file").change(function () {
			var fileName = $(this).val();	//이 파일의 이름을 받아서 filename에 저장하고,
			$("#selectedfile").text(fileName);	//비어있는 span에 filename을 넣어주고
			//$("label").hide();	//입력되어있는 label은 숨겨준다.
		});

	});
</script>

</template>